# hotel-contract-parser

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
cli/: pom.xml
cli/src/main/java/com/hotel/cli/: HotelContractParserCLI.java
cli/src/test/java/com/hotel/cli/: HotelContractParserCLITest.java
core/: pom.xml
core/src/main/java/com/hotel/parser/: DocxWriter.java  PDFParser.java  PageExtractor.java  PageExtractorOptions.java
core/src/test/java/com/hotel/parser/: DocxWriterTest.java  PDFParserIntegrationTest.java  PDFParserTest.java
docs/: Warlock.docx  Warlock500dpi.docx
